# lab4

./: WebApplication1.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Implementations/: DoctorRepository.cs  NameTradesRepository.cs  PreparationRepository.cs  ProviderRepository.cs
BussinessLayer/Interfaces/: DataManage.cs  IBaseRepository.cs
ConsoleApp1/: DataLayer.csproj  RoleInitializer.cs  RoleInitializerBase.cs  _ApplicationContext.cs
ConsoleApp1/Entityes/: Doctor.cs  NameTrade.cs  Order.cs  OrderPreparation.cs  Preparation.cs  Provider.cs  User.cs
ConsoleApp1/Migrations/: 20241109165748_nameMigration.Designer.cs  20241109165748_nameMigration.cs  _ApplicationContextModelSnapshot.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DoctorController.cs  HomeController.cs  PreparationController.cs  ProviderController.cs  RolesController.cs  TradeNameController.cs  UsersController.cs
WebApplication1/Infrastructures/: ServiceManage.cs
WebApplication1/Infrastructures/Extensions/: SessionExtensions.cs
WebApplication1/Infrastructures/Services/: DoctorService.cs  PreparationService.cs  ProviderService.cs  TradeNameService.cs
WebApplication1/Models/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Models/CartService/: Cart.cs
WebApplication1/Models/DoctorEntities/: DoctorVm.cs
WebApplication1/Properties/: launchSettings.json
(+33 files in other folders)
